- provide(:title) { "Blogs" }

.page-main-wrap
  .row.page-container
    .page-front
      .columns.page-content-column.small-12
        h1 Chronicle Blogs

        ul.small-block-grid-1.medium-block-grid-3
          - Blog.all.each_with_index do |blog, i|
            li
              = render 'beta/partials/blog-info', {blog: blog, show_label: false}
