.article-list-social.columns.small-4
  - if article.image
    = cropped_image_tag article.image, :square_200x
header.columns.small-8
  h1= article.title
  p.header-byline
    span.author By #{byline(article, link: false)}
    span.date
      = " on "
      = display_date(article)