- provide :title, "#{@tournament.full_name} Challenge"

.page-main-wrap
  .row.page-container
    .page-front
      .page-content-column.columns.small-12
        section.row
          .columns.small-12
            .article-body== @tournament.challenge_text
