- provide :title, "#{@tournament.full_name} Leaderboard"

.page-front
  .page-content-column.columns.small-12
    section.row
      .columns.small-12.medium-8
        h1 Leaderboard
        table.striped.tournament-leaderboard
          thead
            tr
              th Rank
              th Player
              th Champion
              th Score
          tbody
            - if @display_user_bracket
              tr.user-row.highlighted
                td= @user_bracket.rank
                td= link_to current_user.name, [:site, @tournament, @user_bracket]
                td= @user_bracket.champion.try(:school)
                td= @user_bracket.score
            - @brackets.each do |bracket, rank, champion|
              tr(class=('highlighted' if bracket.user == current_user))
                td= rank
                td= link_to bracket.user.name, [:site, @tournament, bracket]
                td= champion.try(:school)
                td= bracket.score
      .columns.small-12.medium-4
        = render 'site/partials/advertisement', zone: :medium_rectangle
        - @tournament.featured.shuffle.each do |bracket_info|
          = render 'site/containers/featured_bracket', tournament: @tournament, bracket_info: bracket_info

//.clearfix
//  .span-8
//    .rounded
//      .article-container
//        %h1 Leaderboard
//        %table.striped.tournament-leaderboard
//          %thead
//            %tr
//              %th Rank
//              %th Player
//              %th Champion
//              %th Score
//          %tbody
//            - if @display_user_bracket
//              %tr.user-row.highlighted
//                %td= @user_bracket.rank
//                %td= link_to current_user.name, [:site, @tournament, @user_bracket]
//                %td= @user_bracket.champion.try(:school)
//                %td= @user_bracket.score
//            - @brackets.each do |bracket, rank, champion|
//              %tr{class: ('highlighted' if bracket.user == current_user)}
//                %td= rank
//                %td= link_to bracket.user.name, [:site, @tournament, bracket]
//                %td= champion.try(:school)
//                %td= bracket.score
//
//  .span-4.last
//    = render 'beta/partials/advertisement', zone: :medium_rectangle
//    - @tournament.featured.shuffle.each do |bracket_info|
//      = render 'beta/containers/featured-bracket', tournament: @tournament, bracket_info: bracket_info
