.page-main-wrap
  .row
    .columns.small-12
      article.row
        .article-list-social.columns.small-4
          img(src="https://d2770i1y1fck5h.cloudfront.net/images/square_200x/14ef9d27cc9780451396b121e385e64d45cd227e.jpg?1392701147")
        header.columns.small-8
          h1 Reggie Day examines racial justice through NC laws
          .header-byline
            span.author By Glenn Rivkees
            span.sep= " - "
            time January 1, 2014