nav 
	ul
  		li: a [class="active"
  					 href="#"] The Chronicle
  		li: a [href="#"] News
  		li: a [href="#"] Sports
  		li: a [href="#"] Opinion
  		li: a [href="#"] Recess
  		li: a [href="#"] Towerview
  		li: a [href="#"] Blog
  		li: a [href="#"] Photos

