- if poll
  section.row
    header.columns.small-12.chev-container
      .chev-header-rt-arrow
      h2 Poll
    .columns.small-12.column-collapse
      .poll-container.poll-sidebar
        .poll(data-poll-id=poll.id)
