- show_teaser = false if local_assigns[:show_teaser].nil?
- ideal_width = local_assigns[:grid_width] || (show_teaser ? 3 : 6)
- grid_width = articles.length < ideal_width ? articles.length : ideal_width
.article-horizontal-list
  ul.small-block-grid-1(class="medium-block-grid-#{grid_width}")
    h3= title
    - articles.each do |article|
      li
        .row
          .columns.small-12
            - if article.image
              = cropped_image_tag article.image, :rectangle_183x, width: "100%"
          .columns.small-12
            = article.title
          - if show_teaser
            .columns.small-12
              .teaser
                = article.teaser
