header#super-header
  .contain-to-grid.sticky
      nav.top-bar[data-topbar]
        ul.title-area.chev-container
          .chev-header-bg
          .chev-header-rt-arrow
          li.name
            h1.chron-title
              a[href=site_root_path]
                span.sticky-hide The&nbsp;
                | C
                span.sticky-hide hronicle
          li.toggle-topbar.menu-icon
            a[href="#"] Menu
        section.top-bar-section
          ul.left.nav-sections
            - Taxonomy.top_level(:sections).each do |taxonomy|
              li[class= ("active" if @taxonomy && @taxonomy <= taxonomy)]
                a[href= section_path(taxonomy)] = taxonomy.name
            li[class= ("active" if @taxonomy.try(:taxonomy) == :blogs)]
              a[href= site_blogs_path] Blogs
            li
              a[href="http://shutter.dukechronicle.com"] Photos
          ul.right.search-section
            li.has-form
              = form_for(Article::Search.new, url: site_search_path, method: :get, html: {class: 'row collapse'}) do |f|
                  .large-8.small-9.columns
                    = f.search_field :query, placeholder: 'Search articles and authors'
                  .large-4.small-3.columns
                    input.button.expand[type="submit" value="Go"]
  aside.header-advertisement.row
    .custom_ad.columns.show-for-large-up.large-4= advertisement :custom
    .leaderboard.columns.small-12.medium-12.large-8= advertisement :leaderboard
