header
  nav.top-bar.main-nav[data-topbar]
    ul.title-area
      li.divider
      li.name
        h1
          a[href=site_root_path] The Chronicle
      li.toggle-topbar.menu-icon
        a[href="#"] Menu
    section.top-bar-section
      ul.left.sections-nav
        li.divider
        - Taxonomy.top_level(:sections).each do |taxonomy|
          li
            a[href= section_path(taxonomy) class= ("active" if @taxonomy && @taxonomy <= taxonomy)] = taxonomy.name
        li
          a[href= site_blogs_path class= ("active" if @taxonomy.try(:taxonomy) == :blogs)] Blogs
        li
          a[href="http://shutter.dukechronicle.com"] Photos
      ul.right
        li.has-form
          .row.collapse
            = form_for(Article::Search.new, url: site_search_path, method: :get, html: {class: 'row collapse'}) do |f|
              .large-8.small-9.columns
                = f.search_field :query, placeholder: 'Find stuff'
              .large-4.small-3.columns
                input.button.expand[type="submit" value="Search"]