.section-page-slider
  ul(data-orbit)
    - if pages_first
      - (pages || []).each do |page|
        - if page.image
          li(data-orbit-slide= page.path)
            = cropped_image_tag page.image, :rectangle_636x, 'data-title' => page.title, 'data-description' => page.description, 'data-link' => page.path
            .orbit-caption= page.description
    - articles.each do |article|
      - if article.image
        li(data-orbit-slide= site_post_path(article))
          = cropped_image_tag article.image, :rectangle_636x, 'data-title' => article.title, 'data-description' => article.teaser, 'data-link' => site_post_path(article)
          .orbit-caption
            h2= article.title
            h3= article.teaser
    - unless pages_first
      - (pages || []).each do |page|
        - if page.image
          li(data-orbit-slide= page.path)
            = cropped_image_tag page.image, :rectangle_636x, 'data-title' => page.title, 'data-description' => page.description, 'data-link' => page.path
            .orbit-caption= page.description
  .slider-links
    - articles.each do |article|
      a.columns.small-3(data-orbit-link= site_post_path(article))
        = cropped_image_tag article.image, :rectangle_636x
        .slider-link-title= article.title