.row.page-container
  .page-front data-equalizer=""
    .section-column-container.columns.page-content-column.small-12.medium-7.medium-push-1 data-equalizer-watch=""
      section.row.section-active.section-slideshow
        header.columns.small-12
          h2 Slideshow
        #slideshow-wrapper= render partial: 'beta/partials/section_page-slideshow', locals: {articles: slideshow_articles, pages: slideshow_pages, pages_first: pages_first}
    .section-column-container.columns.small-12.medium-1.medium-pull-7 data-equalizer-watch=""
      aside.page-widget-sidebar.row
        = render partial: 'beta/partials/widgets/today'
        .widget Widget 2
        .widget Widget 3
    .section-column-container.columns.small-12.medium-4.top-news-container data-equalizer-watch=""
      = render partial: 'beta/partials/advertisement', locals: {zone: :medium_rectangle}
      section.row.section-top_news
        header.columns.small-12
          h2 Top News
        .columns.small-12= render partial: 'beta/containers/article-list', locals: {articles: top_news, style: "social-image", notime: false}
