.section-page-slider
  .slider-feature
    ul(data-orbit data-options="next_on_click: false; slide_number: false; timer_container_class: hidden")
      - count = 0
      - if pages_first
        - (pages || []).each do |page|
          - if page.image
            - count += 1
            li(data-orbit-slide= page.path.gsub(/\//, "-"))
              = cropped_image_tag page.image, :rectangle_636x, 'data-title' => page.title, 'data-description' => page.description, 'data-link' => page.path
              .orbit-caption
                h2= page.description
      - articles.each do |article|
        - if article.image
          - count += 1
          li(data-orbit-slide= site_post_path(article).gsub(/\//, "-"))
            a(href=site_post_path(article))
              = cropped_image_tag article.image, :rectangle_636x, 'data-title' => article.title, 'data-description' => article.teaser, 'data-link' => site_post_path(article)
              .orbit-caption
                h2= article.title
                p
                  span Read More | 
                  span.author By #{byline(article, link: false)}
      - unless pages_first
        - (pages || []).each do |page|
          - if page.image
            - count += 1
            li(data-orbit-slide= page.path.gsub(/\//, "-"))
              = cropped_image_tag page.image, :rectangle_636x, 'data-title' => page.title, 'data-description' => page.description, 'data-link' => page.path
              .orbit-caption= page.description
  .slider-links.columns.small-12.show-for-medium-up
    ul(class="small-block-grid-#{count}")
      - if pages_first
        - (pages || []).each do |page|
          - if page.image
            li
              a(data-orbit-link= page.path.gsub(/\//, "-"))
                = cropped_image_tag page.image, :rectangle_636x
                .slider-link-title= page.description
      - articles.each do |article|
        - if article.image
          li
            a(data-orbit-link= site_post_path(article).gsub(/\//, "-"))
              = cropped_image_tag article.image, :rectangle_636x
              .slider-link-title= article.title
      - unless pages_first
        - (pages || []).each do |page|
          - if page.image
            li
              a(data-orbit-link= page.path.gsub(/\//, "-"))
                = cropped_image_tag page.image, :rectangle_636x
                .slider-link-title= page.description
