figure
  - if image_size
    = cropped_image_tag image, image_size, class: 'jumbotron jumbotron-default'
  - else
    = cropped_image_tag image, :rectangle_606x, class: 'jumbotron jumbotron-default'
  figcaption
    - unless image.photographer.nil?
      .photo-credit= photo_credit(image, link: true)
    - unless image.caption.blank?
      .photo-caption= image.caption
