.page-main-wrap
  = render partial: 'beta/partials/section-gallery-top'
  .row.page-container
    .page-front
      .section-column-container.columns.page-content-column.small-12.medium-11.medium-push-1
        section.row
          .columns.small-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Top News', articles: @model.slideshow['articles']}
          .columns.small-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'News', articles: @model.news}
  .row.page-container
    .page-front
      .section-column-container.columns.page-content-column.small-12.medium-11.medium-push-1
        section.row
          .columns.small-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Sports', articles: @model.sports}
          .columns.small-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Opinion', articles: @model.opinion}
  .row.page-container
    .page-front
      .section-column-container.columns.page-content-column.small-12.medium-11.medium-push-1
        section.row
          .columns.small-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Recess', articles: @model.recess}
          .columns.small-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Towerview', articles: @model.towerview}
