.page-main-wrap
  = render partial: 'beta/partials/section-gallery-top', locals: {slideshow_articles: @model.slideshow['articles'], slideshow_pages: @model.slideshow['pages'], pages_first: @model.slideshow['pages_first'], top_news: @model.slideshow['articles'], sidebar: false}
  .row.page-container
    .page-front
      .section-column-container.page-content-column.columns.small-12
        section.row.column-row
          .columns.small-12.medium-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Top News', articles: @model.slideshow['articles']}
          .columns.small-12.medium-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'News', articles: @model.news}
        section.row.column-row
          .columns.small-12.medium-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Sports', articles: @model.sports}
          .columns.small-12.medium-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Opinion', articles: @model.opinion}
        section.row.column-row
          .columns.small-12.medium-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Recess', articles: @model.recess}
          .columns.small-12.medium-6
            = render partial: 'beta/partials/page-article-vertical-list', locals: {title: 'Towerview', articles: @model.towerview}
