.page-main-wrap
  - cache do
    .row.page-container
      .page-front
        .section-column-container.page-content-column.columns.small-12.medium-11.medium-push-1
          section.row.column-row
            .columns.small-12.medium-6.column-inner
              #columns= render partial: 'beta/containers/columns', locals: {title: "Daily Features", articles: @model.featured}
            .columns.show-for-medium-up.medium-2
              #editorial-board= render partial: 'beta/containers/columns', locals: {title: "Editorial Board", articles: @model.editorial_board, details: false}
            .columns.small-12.medium-4
              = render partial: 'beta/partials/advertisement', locals: {zone: :medium_rectangle}
          section.row.column-row
            .columns.small-12.medium-6.column-inner
              #columnists= render partial: 'beta/partials/author-box', locals: {title: "Columnists", authors: @model.columnists}
            .columns.small-12.medium-6.column-inner
              #discussion-board= render partial: 'beta/containers/topic', locals: {title: "ChronFessional", topic: @model.topic}
