.page-main-wrap
  .row.page-container
    .page-front
      .section-column-container.columns.page-content-column.small-12.medium-7.medium-push-1
        section.row.section-active.section-slideshow
          header.columns.small-12
            h2 Slideshow
          #slideshow-wrapper= render partial: 'beta/partials/section_page-slideshow', locals: {articles: @model.slideshow['articles'], pages: @model.slideshow['pages'], pages_first: @model.slideshow['pages_first']}
      .section-column-container.columns.small-12.medium-1.medium-pull-7
        aside.page-widget-sidebar.row
          = render partial: 'beta/partials/widgets/today'
          .widget Widget 2
          .widget Widget 3
      .section-column-container.columns.small-12.medium-4
        section.row.section-top_news
          header.columns.small-12
            h2 Top News
          .columns.small-12= render partial: 'beta/containers/article-list', locals: {articles: @model.topnews, style: "social-image", notime: false} 