.page-main-wrap
  .row
    .page-front
      section.page-front-slideshow.columns.small-12.medium-6.medium-push-2
        header
          .row
            .page-front-section-header.columns.small-12
              h1 Slideshow
        #slideshow.row
          = render partial: 'beta/partials/section_page-slideshow', locals: {articles: @model.slideshow['articles'], pages: @model.slideshow['pages'], pages_first: @model.slideshow['pages_first']}
      aside.page-sidebar.columns.small-12.medium-2.medium-pull-6
        .widget Widget 1
        .widget Widget 2
        .widget Widget 3
      section.page-front-article-list.columns.small-12.medium-4
        header
          .row
            .page-front-section-header.columns.small-12
              h1 Top News
        article.row
          .article-list-social.columns.small-4
            img(src="https://d2770i1y1fck5h.cloudfront.net/images/square_200x/14ef9d27cc9780451396b121e385e64d45cd227e.jpg?1392701147")
          header.columns.small-8
            h1 Reggie Day examines racial justice through NC laws
            .header-byline
              span.author By Glenn Rivkees
              span.sep= " - "
              time January 1, 2014
        article.row
          .article-list-social.columns.small-4
            img(src="https://d2770i1y1fck5h.cloudfront.net/images/square_200x/14ef9d27cc9780451396b121e385e64d45cd227e.jpg?1392701147")
          header.columns.small-8
            h1 Reggie Day examines racial justice through NC laws
            .header-byline
              span.author By Glenn Rivkees
              span.sep= " - "
              time January 1, 2014