.page-main-wrap
  = render partial: 'beta/partials/section-gallery-top', locals: {slideshow_articles: @model.slideshow['articles'], slideshow_pages: @model.slideshow['pages'], pages_first: true, top_news: @model.slideshow['articles'], nav_links: @model.nav_links}
  .row.page-container
    .page-front
      .section-column-container.page-content-column.columns.small-12.medium-11.medium-push-1
        section.row.column-row
          .columns.small-12.medium-6
            .column-inner
              = render partial: 'beta/partials/article-horizontal-list', locals: {title: "Features", articles: @model.features, show_teaser: true}
          .columns.small-12.medium-6
            .column-inner
              = render partial: 'beta/partials/article-horizontal-list', locals: {title: 'Columns', articles: @model.columns, show_teaser: true}
        section.row.column-row
          .columns.small-12
            .column-inner
              = render partial: 'beta/partials/article-horizontal-list', locals: {title: 'More Articles', articles: @model.bottom_articles, show_teaser: true}

