- editors_note = render partial: 'beta/partials/towerview-gallery-side', locals: {note: @model.editors_note}
.page-main-wrap
  = render partial: 'beta/partials/section-gallery-top', locals: {slideshow_articles: @model.featured, slideshow_pages: [], pages_first: true, sidebar_content: editors_note}
  .row.page-container
    .page-front
      .page-content-column.columns.small-12.medium-11.medium-push-1
        section.row.column-row
          .columns.small-12
            .column-inner
              = render partial: 'beta/partials/article-horizontal-list', locals: {title: 'Features', articles: @model.bus_stop, show_teaser: true}
        section.row.column-row
          .columns.small-12
            .column-inner
              = render partial: 'beta/partials/article-horizontal-list', locals: {title: 'Ten People to Watch', articles: @model.plaza, show_teaser: true}
        section.row
          .columns.small-12
            .column-inner
              ul.small-block-grid-1(class="medium-block-grid-#{@model.multimedia.length}")
                - @model.multimedia.each do |m|
                  li== m
