.page-main-wrap
  .row.page-container
    section.page-content-column.columns.small-8
      .taxonomy-article-list= render 'site/containers/article_list', articles: @articles, style: 'taxonomy_list', notime: false
      = will_paginate
    aside.page-sidebar.columns.show-for-medium-up.medium-4
      = render 'site/partials/advertisement', zone: :medium_rectangle
      - if @popular.present?
        = render 'site/containers/article_list/numbered', title: 'Popular', articles: @popular
      = render 'site/partials/advertisement', zone: :medium_rectangle, suffix: 1
      = render 'site/partials/facebook_recommended'
      = render 'site/partials/advertisement', zone: :medium_rectangle, suffix: 2
