- provide :title, @article.title
- provide :description, @article.teaser

- content_for :head do
  - cache(action_suffix: :head) do
    - if @article.published?
      - article = Article.includes(:authors, :slugs, image: :photographer).find(@article)
      = render 'site/partials/twitter_cards/post', post: article
      = render 'site/partials/open_graph/post', post: article
    - if @article.block_bots
      meta[name= 'robots' content= 'noindex']
    link[rel= "canonical" href= site_article_url(@article, subdomain: :www, protocol: 'http')]

/ - content_for :scripts do
/   %script{src: '//www.readrboard.com/static/engage.js', defer: true}

- content_for :administrative_links do
  = link_to "Edit this article", edit_admin_article_url(@article, subdomain: :admin)

- unless @article.published?
  = render 'site/partials/admin_notification'

- cache do
  - @article = Article.unscoped { Article.includes(:authors, :slugs, image: :photographer).find(@article) }
  .page-main-wrap
    .row.page-container
      article.page-content-column.columns.small-12.medium-8
        header.page-header
          .header-taxonomy
            - @article.section.parents.each_with_index do |parent, i|
              = link_to parent.name, section_path(parent), class: "breadcrumb-link"
          .header-title
            h1
              = @article.title
            - if not @article.subtitle.blank?
              p.subtitle= @article.subtitle
            p.header-byline
              span.author By #{byline(@article, link: true)}
              span.date
                = " on "
                = display_date(@article)
          .header-social
            = render 'site/partials/feature_social', postable: @article
        .feature-container
          section.page-feature
            //TODO(rivkees): implement video, gallary, and graph jumbo's
            - if @article.embed_code.present?
              = render 'partials/main_video'
            - elsif @article.image
              = render 'partials/jumbotron_default', image: @article.image, image_size: :rectangle_636x
        .page-content-container
          main.page-body
            == @article.render_body
      aside.page-sidebar.columns.show-for-medium-up.medium-4
        = render 'site/partials/advertisement', zone: :medium_rectangle
        = render 'site/partials/facebook_recommended'
        = render 'site/partials/advertisement', zone: :medium_rectangle, suffix: 1
        = render 'site/partials/advertisement', zone: :medium_rectangle, suffix: 2
    footer.page-footer
      .row
        .small-12.large-8
          section#recommended= render 'site/containers/article_row', title: 'Recommended', articles: @article.related(3)
      .row
        .small-12.large-8.article-row.columns
          section#disqus_thread.rounded[data-disqus= disqus_options(@article)]
  script(src="//www.antenna.is/static/engage.js" defer="")
