- provide :title, @staff.name
- provide :description, "Recent and archived images by #{@staff.name} of The Chronicle at Duke University."

- content_for :administrative_links do
  = link_to "Edit staff profile", edit_admin_staff_url(@staff, subdomain: :admin)

- content_for :head do
  = render partial: 'beta/partials/open-graph/staff', locals: {staff: @staff}

- content_for :title_block do
  h1= @staff.name

.page-main-wrap
  .row.page-container
    .page-front
      .page-content-column.columns.small-12.medium-12
        section.row.column-row
          #images-container
            .item= render partial: 'beta/containers/staff-profile', locals:  {staff: @staff, except: :images }
            - styles = [:rectangle_183x] * 3 << :rectangle_378x
            - @images.each do |image|
              .item.image-item
                .image-container
                  a href=(associated_url(image))
                    = cropped_image_tag image, styles.sample
          = will_paginate @images
