- provide :title, @blog_post.title
- provide :description, @blog_post.teaser

- content_for :head do
  - cache(action_suffix: :head) do
    - if @blog_post.published?
      - post = Blog::Post.includes(:authors, image: :photographer).find(@blog_post)
      = render 'beta/partials/twitter_cards/post', post: post
      = render 'beta/partials/open-graph/post', post: post
    - if @blog_post.block_bots
      meta(name='robots' content='noindex')
    link(rel="canonical" href=site_blog_post_url(@blog, @blog_post, subdomain: :www, protocol: 'http'))

- content_for :administrative_links do
  = link_to "Edit this blog post", edit_admin_blog_post_url(@blog, @blog_post, subdomain: :admin)

- unless @blog_post.published?
  = render 'site/partials/admin-notification'

- cache do
  - @blog_post = Blog::Post.unscoped { Blog::Post.includes(:authors, :tags, series: :image, image: :photographer).find(@blog_post) }
  .page-main-wrap
    .row.page-container
      article.page-content-column.columns.small-12.medium-8
        header.page-header
          .header-taxonomy
            - @blog_post.section.parents.each_with_index do |parent, i|
              = link_to parent.name, section_path(parent), class: "breadcrumb-link"
          .header-title
            h1
              = @blog_post.title
            - if not @blog_post.subtitle.blank?
              p.subtitle= @blog_post.subtitle
            p.header-byline
              span.author By #{byline(@blog_post, link: true)}
              span.date
                = " on "
                = display_date(@blog_post)
          .header-social
            = render partial: 'beta/partials/feature-social', locals: {postable: @blog_post}
        .feature-container
          section.page-feature
            //TODO(rivkees): implement video, gallary, and graph jumbo's
            - if @blog_post.embed_code.present?
              = render partial: 'partials/main-video'
            - elsif @blog_post.image
              = render partial: 'partials/jumbotron-default', locals: {image: @blog_post.image, image_size: :rectangle_636x}
        .page-content-container
          main.page-body
            == @blog_post.render_body
            = render partial: 'beta/blog_posts/tags', locals: {blog_post: @blog_post}
      aside.page-sidebar.columns.show-for-medium-up.medium-4
        = render partial: 'beta/partials/advertisement', locals: {zone: :medium_rectangle}
        = render 'beta/partials/facebook-recommended'
        = render partial: 'beta/partials/advertisement', locals: {zone: :medium_rectangle, suffix: 1}
        = render partial: 'beta/partials/advertisement', locals: {zone: :medium_rectangle, suffix: 2}
    footer.page-footer
      .row
        .small-12.large-8
          section#recommended= render partial: 'beta/containers/article-row', locals: {title: 'Recommended', articles: @blog_post.related(3)}
      .row
        .small-8
          section#disqus_thread.rounded[data-disqus= disqus_options(@blog_post)]
  script(src="//www.antenna.is/static/engage.js" defer="")
