.page-main-wrap
  .row.page-container
    .page-front
      .columns.small-12.medium-1
        = render 'site/partials/widget_sidebar'
      .columns.page-content-column.small-12.medium-11
        section.row.column-row
          .columns.small-12.medium-8
            .image-container
              = blog_banner_tag @blog, class: 'blog-banner'
            - @blog_posts.each do |blog_post|
              .blog-preview
                a(href=site_blog_post_path(@blog, blog_post))
                  h1= blog_post.title
                .byline
                  span.author By #{byline(blog_post, link: true)}
                  span.date= display_date(blog_post)
                = render 'partials/blog_image', blog_post: blog_post
                .article-body
                  == truncate_text(blog_post)
                = render 'site/blog_posts/tags', blog_post: blog_post
        = will_paginate
