- notime ||= true
- title ||= false
- if title
  h3.section-title= title
.article-list
  - articles.each_with_index do |article, i|
    a(href=site_post_path(article))
      article.row
        - if style
          = render partial: "beta/containers/article-list/#{style}", locals: {article: article, first: (i == 0), options: {notime: notime}}
        - else
          header.columns.small-12
            h1.title= article.title
            p.header-byline
              span.author By #{byline(article, link: false)}
              span.date
                = " on "
                = display_date(article)
