.article-row
  .row
    .small-12.columns
      h2= title
  .row
    ul.small-block-grid-1(class="medium-block-grid-3")
      - articles.each do |article|
        li
          .row
            a(href=site_post_path(article))
              .columns.small-12
                - if article.image
                  = cropped_image_tag article.image, :rectangle_183x, width: "100%"
              .columns.small-12
                = article.title
