- notime ||= true

.article-list
  - articles.each_with_index do |article, i|
    a(href=site_post_path(article))
      article.row
        - if style
          = render partial: "beta/containers/article-list/#{style}", locals: {article: article, first: (i == 0), options: {notime: notime}}
        - else
          h1.title= article.title
