- title ||= nil
- details = local_assigns.has_key?(:details) ? details : true
.column-articles
  h3.section-title= title
  .span-3.article-list.content-container
    - articles.each_with_index do |article, i|
      .column-article
        a.hover.list-story.highlight-left(href=site_post_path(article))
          - if details
            .subtitle
              span= article.section.name
          h3.title= article.title
          - if details
            .subtitle
              span By #{byline(article)}
          - if article.authors.first.headshot
            = cropped_image_tag article.authors.first.headshot, :square_70x, class: 'headshot'
          - if details || i == 0
            p.teaser= article.teaser
