lheader.columns.small-12
  .staff-profile
    .content-container
      .right-box
        - if staff.headshot
          = cropped_image_tag staff.headshot, :rectangle_183x, class: 'headshot'
        .links
          ul
            - if staff.author? and except != :articles
              li
                = link_to 'Articles', articles_site_staff_path(staff)
            - if staff.blogger? and except != :blog_posts
              li
                = link_to 'Blog Posts', blog_posts_site_staff_path(staff)
            - if staff.photographer? and except != :images
              li
                = link_to 'Photos', images_site_staff_path(staff)
      .staff-info
        h2= staff.name
        p.affiliation= staff.affiliation
        - if staff.twitter.present?
          = link_to "@#{staff.twitter}", "http://twitter.com/#{staff.twitter}", class: 'twitter'
        p.tagline= staff.tagline
      p.biography= staff.biography

