- provide :title, @staff.name

- content_for :administrative_links do
  = link_to "Edit staff profile", edit_admin_staff_url(@staff, subdomain: :admin)

- content_for :open_graph_tags do
  = render 'site/partials/open_graph/staff', staff: @staff

- content_for :title_block do
  h1= @staff.name

= render 'site/containers/staff_profile', staff: @staff, except: nil
