section.row
  header.columns.small-12.chev-container
    .chev-header-rt-arrow
    h2 Facebook Recommended
  .columns.small-12.column-collapse
    .fb-recommendations[data= {width: 399, height: 300, header: "true", font: "lucida grande", 'border-color' => 'white'}]
