footer#super-footer
  .footer-container
    .row
      section.columns.small-12
        header
          h2.chron-title
            a[href=site_root_path] The Chronicle
    .row
      section.columns.small-6.medium-4
        ul
          li= link_to "About Us", "/pages/about-us"
          li= link_to "Advertising", "/pages/advertising"
          li= link_to "Contact", "/pages/contact"
          li= link_to "Daily Newsletter", "/newsletter"
          li= link_to "Editorial Board", "/pages/editorial-board"
          li= link_to "Join Us", "/join"
          li= link_to "Letters to the Editor", "/pages/letters"
          li= link_to "Print Edition", "http://issuu.com/dukechronicle/docs"
          li= link_to "Print Subscription", "/pages/subscribe"

      section.columns.small-6.medium-4
        header
          h3 Chronicle Network
        ul
          li= link_to "qDuke.com", "http://qduke.com"
          li= link_to "Alumni", "http://dukechroniclealumni.com/"
          li= link_to "Classifieds", "http://dukechronicle.campusave.com/"
          li= link_to "Housing Guide", "http://www.nearduke.com/housing"
          li= link_to "Schedulator", "http://dukeschedulator.com"

      section.columns.small-6.medium-4
        header
          h3 Social Media
        ul
          li= link_to "qDuke.com", "http://qduke.com"
          li= link_to "Alumni", "http://dukechroniclealumni.com/"
          li= link_to "Classifieds", "http://dukechronicle.campusave.com/"
          li= link_to "Housing Guide", "http://www.nearduke.com/housing"
          li= link_to "Schedulator", "http://dukeschedulator.com"
    .legal
      .row
        .columns.small-12
          span Copyright &copy; #{Date.today.year} Duke Student Publishing Company. All rights reserved.
      .row
        .columns.small-12
          ul
            li= link_to "User Guidelines", "/pages/user-guidelines"
            li= link_to "Privacy Policy", "/pages/privacy-policy"
