- sidebar = local_assigns.has_key?(:sidebar) ? sidebar : true
- top_headline = local_assigns.has_key?(:top_headline) ? top_headline : false
- nav_links ||= nil
.row.page-container
  .page-front data-equalizer=""
    - gallery_width = sidebar ? 'medium-7 push-1' : 'medium-8'
    .bordered-bottom.columns.page-content-column.small-12(class=gallery_width data-equalizer-watch="")
      section.row.section-active.section-slideshow
        - if top_headline
          - if top_headline['page']
            = render partial: 'site/partials/top-headline-page', locals: {page: top_headline['page']}
          - elsif top_headline['article']
            = render partial: 'site/partials/top-headline', locals: {headline: top_headline}
        header.columns.small-12
          h2 Slideshow
        #slideshow-wrapper= render partial: 'site/partials/section_page-slideshow', locals: {articles: slideshow_articles, pages: slideshow_pages, pages_first: pages_first}
    - if sidebar
      .columns.small-12.medium-1.medium-pull-7 data-equalizer-watch=""
        = render partial: 'site/partials/widget-sidebar', locals: {nav_links: nav_links}

    .bordered-bottom.columns.small-12.medium-4.top-news-container data-equalizer-watch=""
      .gallery-side-ad
        = render partial: 'site/partials/advertisement', locals: {zone: :medium_rectangle}
      section.row.section-top-news
        - if local_assigns[:sidebar_content].nil?
          header.columns.small-12
            h2 What's Hot
          .columns.small-12= render partial: 'site/containers/article-list', locals: {articles: top_news.take(3), style: "social-image", notime: false}
        - else
          = sidebar_content
