- sidebar = local_assigns.has_key?(:sidebar) ? sidebar : true
- top_headline = local_assigns.has_key?(:top_headline) ? top_headline : false
- nav_links ||= nil
.row.page-container
  .page-front data-equalizer=""
    - gallery_width = sidebar ? 'medium-7 push-1' : 'medium-8'
    .bordered-bottom.columns.page-content-column.small-12(class=gallery_width data-equalizer-watch="")
      section.row.section-active.section-slideshow
        - if top_headline
          - if top_headline['page']
            = render 'site/partials/top_headline_page', page: top_headline['page']
          - elsif top_headline['article']
            = render 'site/partials/top_headline', headline: top_headline
        header.columns.small-12
          h2 Slideshow
        #slideshow-wrapper= render 'site/partials/section_page_slideshow', articles: slideshow_articles, pages: slideshow_pages, pages_first: pages_first
    - if sidebar
      .columns.small-12.medium-1.medium-pull-7 data-equalizer-watch=""
        = render 'site/partials/widget_sidebar', nav_links: nav_links

    .bordered-bottom.columns.small-12.medium-4.top-news-container data-equalizer-watch=""
      .gallery-side-ad
        = render 'site/partials/advertisement', zone: :medium_rectangle
      section.row.section-top-news
        - if local_assigns[:sidebar_content].nil?
          header.columns.small-12
            h2 What's Hot
          .columns.small-12= render 'site/containers/article_list', articles: top_news.take(3), style: "social_image", notime: false
        - else
          = sidebar_content
