header.columns.small-12
  h2 Editor's Note
.columns.small-12= render partial: 'site/containers/article-list', locals: {articles: [note], style: "social-image", notime: false}
header.columns.small-12
  h2 Isssu
.columns.small-12.grid-center
  .inner-grid-center== @model.issuu
