header.columns.small-12
  h2 Editor's Note
.columns.small-12= render 'site/containers/article_list', articles: [note], style: "social_image", notime: false
header.columns.small-12
  h2 Isssu
.columns.small-12.grid-center
  .inner-grid-center== @model.issuu
