.columns.small-12
  a(href=site_article_path(article))
    .content-container
      h3= article.matched_title || article.title
      = render 'site/articles/subtitle', article: article
      p= article.matched_content || article.teaser
