.search-result
  - if result.is_a? Article
    = render partial: 'site/searches/article', locals: {article: result}
  - if result.is_a? Blog::Post
    = render partial: 'site/searches/blog_post', locals: {blog_post: result}
