.page-main-wrap
  .row.page-container
    .page-front
      .columns.page-content-column.small-12
        section.row
          .columns.small-12
            h2.section-title= @title
            = render 'site/partials/article_grid', articles: @model.articles
