.page-main-wrap
  - tournament_teaser = render 'site/partials/tournament_teaser', link: "/tournaments/ncaa-mens-basketball/2015/challenge"
  = render 'site/partials/section_gallery_top', slideshow_articles: @model.slideshow['articles'], slideshow_pages: @model.slideshow['pages'], pages_first: @model.slideshow['pages_first'], top_news: @model.popular.map(&:first), sidebar: false, top_headline: @model.top_headline, top_link: tournament_teaser
  .row.page-container
    .page-front
      .page-content-column.columns.small-12
        section.row.column-row
          .columns.small-12.medium-6
            = render 'site/partials/page_article_vertical_list', title: 'News', articles: @model.news
          .columns.small-12.medium-6
            = render 'site/partials/page_article_vertical_list', title: 'Sports', articles: @model.sports
        section.row.column-row
          .columns.small-12.medium-6
            = render 'site/partials/page_article_vertical_list', title: 'Opinion', articles: @model.opinion
          .columns.small-12.medium-6
            = render 'site/partials/page_article_vertical_list', title: 'Recess', articles: @model.recess
        section.row.column-row
          .columns.small-12
            = render 'site/partials/page_article_vertical_list', title: 'Towerview', articles: @model.towerview
