.page-main-wrap
  = render 'site/partials/section_gallery_top', slideshow_articles: @model.headlines, slideshow_pages: [], pages_first: false, top_news: @model.right_headlines
  .row.page-container
    .page-front
      .columns.page-content-column.small-12.medium-11.medium-push-1
        / headlines, more news | twitter row
        section.row.column-row
          / headlines, more news
          .columns.small-12.medium-9
            .column-inner
              .bordered-bottom= render 'site/partials/article_horizontal_list', title: 'Headlines', articles: @model.right_headlines, show_teaser: true
              = render 'site/partials/article_horizontal_list', title: 'More News', articles: @model.more_news
          / twitter
          .columns.small-12.medium-3.show-for-medium-up
            .column-inner
              - if @model.twitter_widget
                = render 'site/partials/twitter_timeline', widget_id: @model.twitter_widget
        section.row.show-for-medium-up
          .columns.small-12
            ul(class="medium-block-grid-#{@model.multimedia.count}")
              - @model.multimedia.each do |element|
                li== element
