.page-main-wrap
  - cache do
    .row.page-container
      .page-front
        .columns.small-12.medium-1
          = render 'site/partials/widget_sidebar'
        .page-content-column.columns.small-12.medium-11
          section.row.column-row[data-equalizer="" data-options="equalize_on_stack:true"]
            .columns.small-12.medium-7
              .column-inner[data-equalizer-watch=""]
                #columns= render 'site/containers/columns', title: "Daily Features", articles: @model.featured
            .columns.medium-5.show-for-medium-up
              .column-inner[data-equalizer-watch=""]
                = render 'site/partials/advertisement', zone: :medium_rectangle
                #editorial-board= render 'site/containers/columns', title: "Editorial Board", articles: @model.editorial_board, details: false
          section.row.column-row
            .columns.small-12.medium-6.column-inner
              #columnists= render 'site/partials/author_box', title: "Columnists", authors: @model.columnists
            .columns.small-12.medium-6.column-inner
              #discussion-board= render 'site/containers/topic', title: "ChronFessional", topic: @model.topic
