.page-main-wrap
  = render 'site/partials/section_gallery_top', slideshow_articles: @model.slideshow, slideshow_pages: [], pages_first: false, top_news: @model.slideshow
  .row.page-container
    .page-front
      .page-content-column.columns.small-12.medium-11.medium-push-1
        section.row.column-row
          .columns.small-12.medium-8
            .column-inner
              = render 'site/partials/article_horizontal_list', title: 'Playground', articles: @model.playground, show_teaser: true
          .columns.small-12.medium-4
            .column-inner
              = render 'site/partials/article_horizontal_list', title: "Page Two", articles: @model.editors_notes, show_teaser: true, grid_width: 2
        section.row.column-row
          .columns.small-12
            = render 'site/partials/article_horizontal_list', title: 'More Articles', articles: @model.more_articles, show_teaser: false
