.page-main-wrap
  .row.page-container
    .page-front[data-equalizer=""]
      .section-column-container.columns.page-content-column.small-12[data-equalizer-watch=""]
        section.row.section-active.section-slideshow
          .columns.small-12.medium-8
            #slideshow-wrapper= render 'site/partials/section_page_slideshow', articles: @model.slideshow, pages: [], pages_first: true
          .columns.small-12.medium-4
            .title-medium= render 'site/containers/article_list', title: @model.list_title, articles: @model.top_articles, style: :featured
        section.row
          .columns.small-12
            = render 'site/partials/article_horizontal_list', articles: @model.bottom_articles, title: '', show_teaser: true
