.page-main-wrap
  .row.page-container
    .page-front data-equalizer=""
      .section-column-container.columns.page-content-column.small-12.sponsor data-equalizer-watch=""
        section.row.section
          .logo
            =image_tag @model.logo_url
          .content-container.description== @model.description

        section.row.section-active
          header.columns.small-12
            h2= @model.sponsor_bar
          - @model.sponsors.each do |sponsor|
            .columns.small-12.medium-3
              .column-inner
                a(href= sponsor['image_link'])
                  img(src= sponsor['image_url'] class='sponsor-img')

        section.row.section-active
          header.columns.small-12
            h2 Contest Rules
          .contest-rules
            p
              | 1.  Duke Chronicle employees, staff, volunteers and immediate family members are not eligible to win. <br />
                2.  Sponsor employees and immediate family members are not eligible to win. <br />
                3.  One entry per person per location. <br />
                4.  Must be 18 or over to win. <br />
                5.  Winner does not have to be present to win. <br />
                6.  No purchase necessary. Making a purchase will not increase your chances of winning.  <br />
