.page-main-wrap
  //.sponsor-coachk
  //  .top-headline
  //    a href='/pages/coachk1ksponsor'
  //      h3 Enter to Coach K 1K Contest to Win $1000!
  = render 'site/partials/section_gallery_top', slideshow_articles: @model.slideshow['articles'], slideshow_pages: @model.slideshow['pages'], pages_first: true, top_news: @model.slideshow['articles'], nav_links: @model.nav_links
  .row.page-container
    .page-front
      .page-content-column.columns.small-12.medium-11.medium-push-1
        section.row.column-row
          .columns.small-12.medium-6
            .column-inner
              = render 'site/partials/article_horizontal_list', title: "Features", articles: @model.features, show_teaser: true
          .columns.small-12.medium-6
            .column-inner
              = render 'site/partials/article_horizontal_list', title: 'Columns', articles: @model.columns, show_teaser: true
        section.row.column-row
          .columns.small-12
            .column-inner
              = render 'site/partials/multimedia_row', multimedia: @model.multimedia, title: 'Multimedia'
        section.row.column-row
          .columns.small-12
            .column-inner
              = render 'site/partials/article_horizontal_list', title: 'More Articles', articles: @model.bottom_articles, show_teaser: true
