- editors_note = render 'site/partials/towerview_gallery_side', note: @model.editors_note
.page-main-wrap
  = render 'site/partials/section_gallery_top', slideshow_articles: @model.featured, slideshow_pages: [], pages_first: true, sidebar_content: editors_note
  .row.page-container
    .page-front
      .page-content-column.columns.small-12.medium-11.medium-push-1
        section.row.column-row
          .columns.small-12
            .column-inner
              = render 'site/partials/article_horizontal_list', title: 'Features', articles: @model.bus_stop, show_teaser: true
        section.row.column-row
          .columns.small-12
            .column-inner
              = render 'site/partials/article_horizontal_list', title: 'Ten People to Watch', articles: @model.plaza, show_teaser: true
        section.row.column-row
          .columns.small-12
            .column-inner
              = render 'site/partials/multimedia_row', multimedia: @model.multimedia, title: "Multimedia"
