DOCTYPE html
html class="no-js"
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        meta name="description" content=""
        meta name="viewport" content="width=device-width, initial-scale=1"
        link rel="stylesheet" href="css/main.css"
        = stylesheet_link_tag "beta", :media => "all"
        script src="js/vendor/modernizr-2.6.2.min.js"
    body
        = yield